:root {
  --Yellow: hsl(47, 88%, 63%);
  --White: hsl(0, 0%, 100%);
  --Gray500: hsl(0, 0%, 42%);
  --Gray950: hsl(0, 0%, 7%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Figtree", sans-serif;
  background-color: var(--Yellow);
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

@media (max-width:768px) {
    
    .content-container{
        flex-direction: column;
    }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 522px;
  width: 384px;
  background: var(--White);
  border-radius: 15px;
  box-shadow: 8px 8px 0px 0px var(--Gray950);
  border: 1px solid var(--Gray950);
  padding-top: 20px;
  padding-bottom: 10px;
}

.card__image {
  width: 336px;
  height: 200px;
}

.card__image--radius {
  border-radius: 10px;
}

.card__text {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 25px 25px;
}

.badge {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  text-align: left;
  background-color: var(--Yellow);
  border-radius: 4px;
  width: 82px;
  height: 29px;
}

.card__date{
    font-size: 0.75rem;
    color: gray;
    margin: 10px 0;
}

.card__title{
    padding-top: 10px;
    font-size: 25px;
}

.description{
    font-size: 15px;
    padding-top: 20px;
}
/* Author */
.author {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding-top: 35px;
  
}

.avatar{
    display: flex;
    align-items: center;
    justify-content: left;
    width: 30px;
    height: 30px;
    padding-right: 10px;
}
